# libtory-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docker/: compose.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libtory-books/: build.gradle
libtory-books/src/main/java/io/github/agomezlucena/libtory/books/application/: BookProjectionIsbnQuery.java  BookProjectionPaginatedQuery.java  DeleteBookByIsbnUseCase.java  InvalidUpdateAuthorCommand.java  QueryBookByIsbnUseCase.java  QueryBooksPaginatedUseCase.java  UpdateAuthorsCommand.java  UpdateBookAuthorsUseCase.java  UpdateBookUseCase.java
libtory-books/src/main/java/io/github/agomezlucena/libtory/books/domain/: Author.java  AuthorChecker.java  AuthorUpdateCommand.java  AuthorsId.java  Book.java  BookPrimitives.java  BookProjection.java  BookProjectionRepository.java  BookRepository.java  InvalidAuthor.java  InvalidIsbn.java  InvalidTitle.java  Isbn.java  Title.java
libtory-books/src/main/java/io/github/agomezlucena/libtory/books/infrastructure/database/: AuthorSqlChecker.java  BookProjectionMyBatisRepository.java  BookProjectionMybatisRepository.java  BookProjectionPaginatedQuery.java  BookProjectionSqlRepository.java  BookQueries.java  BookSqlRepository.java
libtory-books/src/main/java/io/github/agomezlucena/libtory/books/infrastructure/database/mappers/: BookProjectionMapper.java
libtory-books/src/main/java/io/github/agomezlucena/libtory/books/infrastructure/database/mappers/typehandlers/: UUIDTypeHandler.java
libtory-books/src/main/resources/book-sql/: queries.xml
libtory-books/src/main/resources/db/changelog/: books-changelogs.yaml
libtory-books/src/main/resources/mappers/: BookProjectionMapper.xml
libtory-books/src/test/java/io/github/agomezlucena/libtory/books/: ItTestSpringConfig.java
libtory-books/src/test/java/io/github/agomezlucena/libtory/books/application/: BookProjectionPaginatedQueryTest.java  DeleteBookByIsbnUseCaseTest.java  QueryBookByIsbnUseCaseITTest.java  QueryBooksPaginatedUseCaseITTest.java  UpdateAuthorsCommandTest.java  UpdateBookAuthorsUseCaseTest.java  UpdateBookUseCaseITTest.java  UpdateBookUseCaseTest.java
libtory-books/src/test/java/io/github/agomezlucena/libtory/books/domain/: BookPrimitivesTest.java  BookTest.java  IsbnTest.java
libtory-books/src/test/java/io/github/agomezlucena/libtory/books/infrastructure/database/: AuthorSqlCheckerTest.java  BookProjectionMyBatisRepositoryItTest.java  BookProjectionMybatisRepositoryItTest.java  BookProjectionSqlRepositoryItTest.java  BookProjectionSqlRepositoryTest.java  BookQueriesTest.java  BookSqlRepositoryItTest.java  BookSqlRepositoryTest.java
libtory-books/src/test/java/io/github/agomezlucena/libtory/books/testutils/: BookProjectionFactory.java  BooksTestUtils.java
libtory-books/src/test/resources/: application.properties
libtory-books/src/testFixtures/java/io/github/agomezlucena/libtory/shared/: DataFakerExtension.java
libtory-core/: build.gradle
libtory-core/src/main/java/io/github/agomezlucena/libtory/books/domain/: AuthorUpdateCommand.java  AuthorsId.java  Book.java  BookPrimitives.java  BookRepository.java  InvalidAuthor.java  Isbn.java
libtory-core/src/main/java/io/github/agomezlucena/libtory/books/domain/errors/: InvalidIsbn.java
libtory-core/src/main/java/io/github/agomezlucena/libtory/books/domain/valueobjects/: Isbn.java  PublicationId.java
libtory-core/src/test/java/io/github/agomezlucena/libtory/books/domain/: BookTest.java  IsbnTest.java
libtory-core/src/test/java/io/github/agomezlucena/libtory/books/domain/valueobjects/: IsbnTest.java  PublicationIdTest.java
libtory-rest/: build.gradle
libtory-rest/src/main/java/io/github/agomezlucena/libtory/: Application.java
libtory-rest/src/main/java/io/github/agomezlucena/libtory/book/: BookConfiguration.java  BookRestController.java  BookService.java
libtory-rest/src/main/java/io/github/agomezlucena/libtory/rest/books/: BookConfiguration.java  BookNotFoundException.java  BookRestController.java  BookRestControllerAdvice.java  BookService.java
libtory-rest/src/main/resources/: application.properties  libtory-rest-api.yaml
libtory-rest/src/main/resources/db/changelog/: db.changelog-master.yaml
libtory-rest/src/test/java/io/github/agomezlucena/libtory/config/: RestConfiguration.java
libtory-rest/src/test/java/io/github/agomezlucena/libtory/rest/books/: BooksTestUtils.java  QueryingBooksWorkflowItTest.java
libtory-shared/: build.gradle
libtory-shared/src/main/java/io/github/agomezlucena/libtory/shared/cqrs/: AbstractPagedQuery.java  CommandBus.java  CommandHandler.java  CqrsError.java  InvalidQuery.java  PagedQuery.java  PaginatedResult.java  Query.java  QueryBus.java  QueryHandler.java  SingletonQuery.java
libtory-shared/src/main/java/io/github/agomezlucena/libtory/shared/queries/: AbstractPagedQuery.java  InvalidQuery.java  PagedQuery.java  PagedResult.java  PaginatedResult.java  Query.java  QueryBus.java  QueryHandler.java  SingletonQuery.java
libtory-shared/src/test/java/io/github/agomezlucena/libtory/shared/cqrs/: CommandBusTest.java  PagedQueryTest.java  QueryBusTest.java
libtory-shared/src/test/java/io/github/agomezlucena/libtory/shared/queries/: PagedQueryTest.java  QueryBusTest.java
libtory-shared/src/testFixtures/java/io/github/agomezlucena/libtory/shared/: DataFakerExtension.java  FakerIsbn.java
shared/: build.gradle
