plugins {
    alias(libs.plugins.springBoot) apply(true)
    id "java"
}

group = 'io.github.agomezlucena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

bootJar{
    enabled=false
}


dependencies {
    implementation platform (libs.springBootBom)
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation libs.mybatisStarter
    implementation project(":libtory-shared")
    implementation libs.jspecify
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation testFixtures(project(":libtory-shared"))
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation (libs.mockito)
    mockitoAgent(libs.mockito) {
        transitive = false
    }
}

test {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    useJUnitPlatform()
    forkEvery 2
}