plugins {
    alias(libs.plugins.springBoot) apply(true)
    id "java"
}

group = 'io.github.agomezlucena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar{
    enabled=false
}
test {
    useJUnitPlatform()
    forkEvery 2
}

dependencies {
    implementation platform (libs.springBootBom)
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.liquibase:liquibase-core'
    implementation project(":libtory-shared")
    implementation libs.jspecify

    testImplementation testFixtures(project(":libtory-shared"))
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}