[versions]
springBootVersion = "3.+"
mockitoVersion = "5.+"
datafakerVersion = "2.+"
junitVersion = "5.+"
jspecifyVersion = "1.+"
mybatisSpringStarterVersion = "3.+"
openApiGeneratorVersion = "7.10.0"
restAssuredVersion = "5.5.0"

[libraries]
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafakerVersion" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitVersion" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecifyVersion" }
springBootBom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBootVersion" }
mybatisStarter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatisSpringStarterVersion"}
restAssureMockMvc = {module = "io.rest-assured:spring-mock-mvc", version.ref = "restAssuredVersion"}

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
openapi = { id = "org.openapi.generator" ,version.ref = "openApiGeneratorVersion"}