plugins {
    id 'java'
    alias(libs.plugins.springBoot) apply(true)
}


group = 'io.github.agomezlucena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.springBootBom)
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.postgresql:postgresql'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation project(":libtory-books")
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled=true
}