apply plugin: 'java'
apply plugin: 'java-test-fixtures'

group = 'io.github.agomezlucena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jspecify:jspecify:${jspecifyVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "net.datafaker:datafaker:${datafakerVersion}"
    testFixturesApi "net.datafaker:datafaker:${datafakerVersion}"
    testFixturesApi "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}