books.jdbc-url=${libtory-db-url}
books.jdbc-password=${libtory-db-password}
books.jdbc-username=${libtory-db-username}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${libtory-db-url}
spring.datasource.username=${libtory-db-username}
spring.datasource.password=${libtory-db-password}
mybatis.mapper-locations=classpath:mappers/*Mapper.xml