apply plugin : 'java'
apply plugin:  'java-test-fixtures'

group = 'io.github.agomezlucena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testFixturesApi "net.datafaker:datafaker:${datafakerVersion}"
    testFixturesApi "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform()
}
