apply plugin : 'java'
apply plugin:  'java-test-fixtures'

group = 'io.github.agomezlucena'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testFixturesApi libs.datafaker
    testFixturesApi libs.junit

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation libs.junit
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}
